# SBRP

./: .gitignore  SBRP.sln
SBRPAPIPsi/: GlobalUsing.cs  Program.cs  SBRPAPIPsi.csproj  SBRPAPIPsi.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SBRPAPIPsi/BindingModels/: AppUserBindingModel.cs  DataTablesBindingModel.cs  InboundStockOrderDetailBindingModel.cs  MapperProfile.cs  MemberBindingModel.cs  ProductBindingModel.cs  ProductCostBindingModel.cs  ProductGeneralCategoryBindingModel.cs  ProductGeneralCategoryDefinitionBindingModel.cs  ProductGeneralCategoryItemBindingModel.cs  ProductPriceBindingModel.cs  ProductSupplierBindingModel.cs  SaleOrderDetailBindingModel.cs  StockBindingModel.cs  StockTransferOrderDetailBindingModel.cs  SupplierBindingModel.cs
SBRPAPIPsi/BindingServices/: AppUserBindingService.cs  InboundStockOrderBindingService.cs  MemberBindingService.cs  ProductBindingService.cs  ProductGeneralCategoryItemBindingService.cs  SaleOrderBindingService.cs  StockBindingService.cs  StockTransferOrderBindingService.cs  SupplierBindingService.cs
SBRPAPIPsi/Controllers/: WebLoginController.cs
SBRPAPIPsi/Extensions/: BindingListExtension.cs
SBRPAPIPsi/Interfaces/: IBindingModelInterface.cs  IDataTablesSearchInterface.cs
SBRPAPIPsi/Models/: ApiSystemModel.cs  AppSystemModel.cs  CommonModel.cs  JWTAuthenticationModel.cs
SBRPAPIPsi/Properties/: launchSettings.json
SBRPAPIPsi/Services/: ApiSystemService.cs  ClientIpCheckActionFilter.cs  FileManagementService.cs  JwtTokenService.cs
SBRPBussinessPsi/: GlobalUsing.cs  SBRPBussinessPsi.csproj
SBRPBussinessPsi/Extensions/: ExceptionHandlerExtension.cs
SBRPBussinessPsi/Interfaces/: ISystemIsolationGroupInterface.cs
SBRPBussinessPsi/Models/: BusinessProcessModel.cs  GeneralModel.cs
SBRPBussinessPsi/Services/: AppUserLoginService.cs  AppUserService.cs  BaseWebPageService.cs  IdentityService.cs  InboundStockOrderService.cs  MemberService.cs  MenuitemService.cs  OperationClassStockService.cs  ProductCostService.cs  ProductGeneralCategoryDefinitionService.cs  ProductGeneralCategoryItemService.cs  ProductIdStructureDefinitionService.cs  ProductPriceService.cs  ProductService.cs  ProductStockService.cs  SaleOrderService.cs  StockService.cs  StockTransferOrderService.cs  StoreService.cs  SupplierGroupService.cs  SupplierService.cs
SBRPData/: .editorconfig  AppDataModel.cs  ColumnEnumModel.cs  CommonContextConfiguration.cs  DataProcessModel.cs  DbSystemModel.cs  GlobalUsing.cs  SBRPData.csproj
SBRPData/Attributes/: CustomValidationAttribute.cs  DisplayNameFromAttribute.cs
SBRPData/Extensions/: DataConverterExtension.cs  EnumExtension.cs  ModelMetadataExtension.cs
SBRPData/Helpers/: CryptoHelper.cs  DataConvertHelper.cs  ModelPropertyHelper.cs
SBRPData/Interfaces/: IEFCoreRepository.cs  IEntityEditBriefHistory.cs  IModelMetadataInterface.cs
SBRPData/Models/: CommonDbContext.cs  Company.cs  CompanyContactPerson.cs  CompanyJobTitle.cs  Country.cs  Department.cs  DepartmentEmployee.cs  Division.cs  Employee.cs  Person.cs  PersonContactAddress.cs  PersonContactEmail.cs  PersonContactPhone.cs  Position.cs  SystemIsolationGroup.cs  User.cs  UserLoginHistory.cs  UserLoginToken.cs  UserPasswordHistory.cs
SBRPData/Repositories/: CompanyContactPersonRepository.cs  EFCoreRepository.cs  PersonContactAddressRepository.cs  PersonContactEmailRepository.cs  PersonContactPhoneRepository.cs  PersonRepository.cs  UserLoginHistoryRepository.cs  UserLoginTokenRepository.cs  UserRepository.cs
SBRPDataKates/: Class1.cs  GlobalUsing.cs  SBRPDataKates.csproj  scaffold.txt
SBRPDataKates/Interfaces/: IEFCoreRepository.cs
SBRPDataKates/Models/: BC_AttendanceStatus.cs  BC_EmployeeType.cs  BC_LeaveType.cs  BC_SlaveCategory.cs  BFX_UserSlaveAddSync.cs  BFX_UserSlaveAllowTime.cs  BF_BellSchedule.cs  BF_Contact.cs  BF_Department.cs  BF_Division.cs  BF_FP.cs  BF_FP_Add.cs  BF_FP_Del.cs  BF_GlobalHolidaySetting_Detail.cs  BF_GlobalHolidaySetting_Head.cs  BF_Holiday.cs  BF_HourlyPay.cs  BF_JobCode.cs  BF_Supervisor.cs  BF_TerminalSetting.cs  BF_TimeSet.cs  BF_TimeZone.cs  BF_User.cs  BF_UserGroup.cs  BF_UserGroupSetting.cs  BF_UserHourlyPay.cs  BF_UserWeeklyShift.cs  BF_User_Add.cs  BF_User_Del.cs  BF_WorkCalendar.cs  BF_WorkShift.cs  CF_TransactionImportDetail.cs  CF_TransactionImportHead.cs  CF_UserImportDetail.cs  CF_UserImportHead.cs  CHANGE_CARD.cs  CHK_CALENDAR.cs  CHK_CLASS.cs  CHK_DOLIST.cs  CHK_HOLIDAY.cs  (+197 more)
SBRPDataKates/Repositories/: CF_TransactionImportHeadRepository.cs  CF_UserImportHeadRepository.cs  EFCoreRepository.cs  OR_TransactionRepository.cs  S_ControllerRepository.cs  S_SystemSettingRepository.cs
SBRPDataPsi/: .editorconfig  AddMigration.txt  ColumnEnumModel.cs  DbSystemModel.cs  GlobalUsing.cs  SBRPDataPsi.csproj
SBRPDataPsi/Interfaces/: IEFCoreRepository.cs  ISystemIsolationGroupInterface.cs
SBRPDataPsi/Migrations/: 20241217123118_Initial.Designer.cs  20241217123118_Initial.cs  20241219114706_Foreign.Designer.cs  20241219114706_Foreign.cs  20241220023954_BaseWebPage.Designer.cs  20241220023954_BaseWebPage.cs  20241220033334_UniquqConstraint.Designer.cs  20241220033334_UniquqConstraint.cs  20241220131216_ParentBaseWebPageSIG.Designer.cs  20241220131216_ParentBaseWebPageSIG.cs  20241220132546_ParentSIGPageNo.Designer.cs  20241220132546_ParentSIGPageNo.cs  20241228125519_Define.Designer.cs  20241228125519_Define.cs  20250110041623_Product.Designer.cs  20250110041623_Product.cs  20250110044857_Product2.Designer.cs  20250110044857_Product2.cs  20250110045824_Product3.Designer.cs  20250110045824_Product3.cs  20250110050510_Product_ProductGeneralCategoryItem.Designer.cs  (+54 more)
SBRPDataRmshq/: Class1.cs  GlobalUsing.cs  SBRPDataRmshq.csproj  scaffold.txt
SBRPWebPortal/: GlobalUsing.cs  Program.cs  SBRPWebPortal.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SBRPWebPsi/: GlobalUsing.cs  Program.cs  SBRPWebPsi - Backup.csproj  SBRPWebPsi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  libman.json
(+791 files in other folders)
